spriteTypes = {

##Catholic##
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_westerngfx"
		texturefile = "gfx\\interface\\western_temple_catholic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\western_temple_catholic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Orthodox##
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_orthodoxholygfx"
		texturefile = "gfx\\interface\\western_temple_orthodox.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_orthodoxholygfx_looted"
		texturefile = "gfx\\interface\\western_temple_orthodox_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Coptic##
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_copticgfx"
		texturefile = "gfx\\interface\\western_temple_coptic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_copticgfx_looted"
		texturefile = "gfx\\interface\\western_temple_coptic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Jewish##	
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_jewishgfx"
		texturefile = "gfx\\interface\\western_temple_jewish.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\western_temple_jewish_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Muslim##

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_muslimgfx"
		texturefile = "gfx\\interface\\western_temple_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\western_temple_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Zoroastrian##

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_persiangfx"
		texturefile = "gfx\\interface\\western_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\western_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

##Unreformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_norsegfx"
		texturefile = "gfx\\interface\\western_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\western_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_pagangfx"
		texturefile = "gfx\\interface\\western_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_pagangfx_looted"
		texturefile = "gfx\\interface\\western_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_africangfx"
		texturefile = "gfx\\interface\\western_shrine_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_africangfx_looted"
		texturefile = "gfx\\interface\\western_shrine_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_mongolgfx"
		texturefile = "gfx\\interface\\western_shrine_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\western_shrine_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_hellenicgfx"
		texturefile = "gfx\\interface\\western_shrine_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_hellenicgfx_looted"
		texturefile = "gfx\\interface\\western_shrine_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_zunistgfx"
		texturefile = "gfx\\interface\\western_shrine_zun.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_zunistgfx_looted"
		texturefile = "gfx\\interface\\western_shrine_zun_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
##Reformed pagan##

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformednorsegfx"
		texturefile = "gfx\\interface\\western_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformednorsegfx_looted"
		texturefile = "gfx\\interface\\western_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedpagangfx"
		texturefile = "gfx\\interface\\western_temple_pagan.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedpagangfx_looted"
		texturefile = "gfx\\interface\\western_temple_pagan_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedafricangfx"
		texturefile = "gfx\\interface\\western_temple_african.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedafricangfx_looted"
		texturefile = "gfx\\interface\\western_temple_african_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedmongolgfx"
		texturefile = "gfx\\interface\\western_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedmongolgfx_looted"
		texturefile = "gfx\\interface\\western_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedhellenicgfx"
		texturefile = "gfx\\interface\\western_temple_hellenic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedhellenicgfx_looted"
		texturefile = "gfx\\interface\\western_temple_hellenic_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedzunistgfx"
		texturefile = "gfx\\interface\\western_temple_zoro.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_trueoccitangfx_reformedzunistgfx_looted"
		texturefile = "gfx\\interface\\western_temple_zoro_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}